﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPL1-MERGEDEMO", "WPL1-MERGEDEMO\WPL1-MERGEDEMO.csproj", "{6FDF7AAB-B35A-4929-B057-01DCB25F03FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FDF7AAB-B35A-4929-B057-01DCB25F03FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FDF7AAB-B35A-4929-B057-01DCB25F03FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FDF7AAB-B35A-4929-B057-01DCB25F03FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FDF7AAB-B35A-4929-B057-01DCB25F03FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {133D34C9-5C34-4A2C-9D92-CD58D877A367}
	EndGlobalSection
EndGlobal
